{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "New Project",
  "short_name": "New Project",
  "description": "New project",
  "start_url": ".",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#eee",
  "background_color": "#eee",
  "display": "fullscreen"
}
